<!DOCTYPE html>
<html>
<head>
  <title>IPL Auction - BCCI</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
  background-color: #004ba0;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  margin-right: 10px;
}

.navbar {
  background-color: #f2f2f2;
  border-bottom: 1px solid #dddddd;
  overflow: hidden;
  padding: 10px;
}

.navbar a {
  float: left;
  color: #004ba0;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin-left: 155px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #004ba0;

}

.content {
  padding: 20px;
}

.footer {
  background-color: #004ba0;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

.images {
  display: flex;
  justify-content: center;
}

.images img {
  max-width: 15%;
  margin: 20px;
}
</style>
</head>
<body>
<header class="header">
  <img src="ipl.png">
</header>
<center>
<nav class="navbar">
  <a href="BCCI.htm">Home</a>
  <a href="soldplayers.php">Sold Players</a>
  <a href="IPLTEAMS.html">View Teams</a>
  <a href="plist.htm">View Player Lists</a>
</nav>
</center>
<div class="content">
  <h2>Welcome to IPL Auction!</h2>
  <p>The Indian Premier League (IPL) is a men's Twenty20 (T20) cricket league that is annually held in India and contested by ten city-based franchise teams. The Board of Control for Cricket in India (BCCI) founded the league in 2007. The competition is usually held between March and May every year and has an exclusive window in the ICC Future Tours Programme; fewer international cricket tours take place during IPL seasons.</p>
  <p>For this year's tournament, The auction will be held in <b>Chennai</b> on <b>5th and 6th February 2023</b> were around 700 players are supposed to go under the hammer, Out of which 250 players are expected to be sold</p>
</div>
<div class="images">
  <img src="auction.jpg">
  <img src="tea.JPG">
  <img src="auc.jpg">
  <img src="pb.jpg">
</div>
<footer class="footer">
  <p>&copy; 2023 IPL Auction - BCCI</p>
</footer>
</body>
</html>