<!DOCTYPE html>
<html>
  <head>
    <title>Player's List</title>
    <style>
      body {
        background-color: #f7ede2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 32px;
        color: #2f4858;
        text-shadow: 2px 2px #fff;
      }
      object {
        width: 90%;
        height: 450px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        background-color: #fff;
        margin-top: 50px;
        border-radius: 10px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>Player's List</h1>
    <center>
    <object data="Auction.pdf" type="application/pdf"></object></center>
  </body>
</html>
